# ChatAnalyser

./: README.md  pom.xml
src/: testng.xml
src/main/java/: ChatTest.txt  ChatterTokenFreqData.java  GUI.java  Input.java  LinearRegressionInput.java  LinearRegressionResult.java  Main.java  MyStepdefs.java  Output.java  Processor.java  Stats.java  TestRunner.java  Zipf.java
src/test/java/: InputTest.java  MyStepdefs.java  ProcessorTest.java  StatsTest.java
src/test/resources/: ChatTest.txt
src/test/resources/features/: Input.feature
